# E124 closing bracket does not match visual indentation
# E241 multiple spaces after ','
# E116 unexpected indentation (comment)

# E265 block comment should start with '# '
# E203 whitespace before ':'
# E251 unexpected spaces around keyword / parameter equals
# E302 expected 2 blank lines, found 1
# E128 continuation line under-indented for visual indent
# E501 line too long
# E201 whitespace after '{'
# E202 whitespace before '}'
# E231 missing whitespace after ':
# E261 at least two spaces before inline comment

# E402 module level import not at top of file
#
# E221 multiple spaces before operator
#    We accept this so we can align assignment operators as that IMHO looks better
[tool:pytest]
flake8-ignore =
    *.py E203 E265 E251 E302 E128 E501 E201 E202 E124 E231 E261 E241 E116 E402 E221
